var i18nZh = {
	'insufficient privilege':'用户权限不在操作范围',
	'cannot pick own answer as best':'不能设置自己的回答为最佳答案',
	'anonymous users cannot select favorite questions':'匿名用户不能收藏问题，请先',
	'please login':'注册或者登录',
	'anonymous users cannot vote':'匿名用户不能投票',
	'>15 points requried to upvote':'需要+15积分才能投支持票。',
	'>100 points required to downvote':'需要+100积分才能投反对票。',
	'please see': '查看',
	'cannot vote for own posts':'不能给自己的帖子投票',
	'daily vote cap exhausted':'对不起，您已用完今日所有的投票。',
	'cannot revoke old vote':'这个投票已经过时，不能撤销。',
	'please confirm offensive':"确定要归类该帖为广告、人身攻击、恶意言论吗？",
	'anonymous users cannot flag offensive posts':'匿名用户不能操作，请先',
	'cannot flag message as offensive twice':'不能重复操作。',
	'flag offensive cap exhausted':'对不起，您已用完今日所有的5次‘水帖’操作。',
	'need >15 points to report spam':"需要+15积分才能归类‘垃圾帖’。",
	'confirm delete':"确定要删除/撤销删除该帖吗？",
	'anonymous users cannot delete/undelete':"匿名用户不能删除或撤销删除帖子",
	'post recovered':"操作成功！该帖子已被恢复。",
	'post deleted':"操作成功！该帖子已删除。",
	'add comment':'添加评论',
	'community reputation points':'社区积分',
	'to comment, need':'评论需要',
	'delete this comment':'删除此评论',
	'hide comments':"隐藏评论",
	'add a comment':"添加评论",
	'comments':"评论",
	'confirm delete comment':"真要删除此评论吗？",
	'characters':'字符',
	'can write':'还可写',
	'click to close':'消息框关闭',
	'loading...':'读取中...',
	'tags cannot be empty':'标签不能为空。',
	'tablimits info':"最多5个标签，每个标签长度小于20个字符。",
	'content cannot be empty':'内容不能为空。',
	'content minchars': '请输入至少 {0} 字符。',
	'please enter title':'请输入标题。',
	'title minchars':"请输入至少 {0} 字符。",
	'delete':'删除',
	'undelete':	'取消',
	'bold':'粗体',
	'italic':'斜体',
	'link':'超链接',
	'quote':'引用',
	'preformatted text':'代码',
	'image':'图片',
	'numbered list':'数字编号列表',
	'bulleted list':'项目符号列表',
	'heading':'标题',
	'horizontal bar':'水平线',
	'undo':'撤销',
	'redo':'重做',
	'enter image url':'<b>输入图片地址</b></p><p>示例：<br />http://www.example.com/image.jpg   \"我的截图\"',
	'enter url':'<b>输入Web地址</b></p><p>示例：<br />http://www.cnprog.com/   \"我的网站\"</p>"',
	'upload image':'或者上传本地图片：',
};

var i18nEs = {
	'insufficient privilege':'privilegio insuficiente',
	'cannot pick own answer as best':'no puedes elegir tu propia respuesta como la mejor',
	'anonymous users cannot select favorite questions':'los usuarios anónimos no pueden elegir solicitudes favoritas',
	'please login':'por favor inicia sesión',
	'anonymous users cannot vote':'los usuarios anónimos no pueden votar',
	'>15 points requried to upvote':'para votar positivo necesitas más de 15 puntos',
	'>100 points required to downvote':'para votar negativo necesitas más de 100 puntos',
	'please see': 'por favor ve',
	'cannot vote for own posts':'no puedes votar tus propios posts',
	'daily vote cap exhausted':'has superado la cantidad de votos diarios',
	'cannot revoke old vote':'no puedes corregir un voto antiguo',
	'please confirm offensive':'Por favor, confirma que es ofensivo',
	'anonymous users cannot flag offensive posts':'los usuarios anónimos no pueden marcar posts como ofensivos',
	'cannot flag message as offensive twice':'no puedes marcar como ofensivo dos veces',
	'flag offensive cap exhausted':'has superado la cantidad de marcas ofensivas',
	'need >15 points to report spam':'necesitas más de 15 puntos para reportar spam',
	'confirm delete':'Confirmas que deseas borrar?',
	'anonymous users cannot delete/undelete':'los usuarios anónimos no pueden borrar o deshacer borrado',
	'post recovered':'se recobró el post',
	'post deleted':'se borró el post',
	'add comment':'agregar comentario',
	'community reputation points':'puntos de reputación',
	'to comment, need':'para comentar necesitas',
	'delete this comment':'borrar este comentario',
	'hide comments':'ocultar comentarios',
	'add a comment':'agregar un comentario',
	'comments':'comentarios',
	'confirm delete comment':'Confirmas que deseas borrar el comentario?',
	'characters':'caracteres restantes',
	'can write':'tienes ',
	'click to close':'click para cerrar',
	'loading...':'cargando...',
	'tags cannot be empty':'por favor ingresa por lo menos una etiqueta',
	'tablimits info':'hasta 5 etiquetas de no más de 20 caracteres de longitud cada una',
	'content cannot be empty':'el contenido no puede ser vacío',
	'content minchars': 'por favor ingresa mas de {0} caracteres',
	'please enter title':'por favor ingresa un título',
	'title minchars':'por favor ingresa al menos {0} caracteres',
	'delete':'borrar',
	'undelete':'deshacer borrar',
	'bold':'negrita',
	'italic':'cursiva/itálica',
	'link':'enlace',
	'quote':'citar',
	'preformatted text':'texto preformateado',
	'image':'imagen',
	'numbered list':'lista numerada',
	'bulleted list':'lisata con viñetas',
	'heading':'encabezado',
	'horizontal bar':'línea horizontal',
	'undo':'deshacer',
	'redo':'rehacer',
	'enter image url':'<b></b></p><p>Ingresa la dirección URL:<br />http://www.ejemplo.com/image.jpg   \"esta es la imagen\"',
	'enter url':'<b>Ingresa una dirección Web</b></p><p>por ejemplo: <br />http://www.cnprog.com/   \"CNProg.com\"</p>',
	'upload image':'subir imagen local',
};

var i18nEn = {
    '>15 points requried to upvote':'>15 puntos requried to upvote ',
	'tags cannot be empty':'please enter at least one tag',
	'anonymous users cannot vote':'anonymous users cannot vote ',
	'anonymous users cannot select favorite questions':'anonymous users cannot select favorite questions ',
	'to comment, need': 'to comment, need reputation ',
	'please see':'please see ',
	'community reputation points':' ',
	'upload image':'Upload image:',
	'enter image url':'enter URL of the image, e.g. http://www.example.com/image.jpg \"image title\"',
	'enter url':'enter Web address, e.g. http://www.example.com \"page title\"',
	'daily vote cap exhausted':'sorry, you\'ve used up todays vote cap',
	'cannot pick own answer as best':'cannot accept own answer',
	'cannot revoke old vote':'older votes cannot be revoked',
	'please confirm offensive':'are you sure this post is offensive, contains spam, advertising, malicious remarks, etc.?',
	'flag offensive cap exhausted':'sorry, you\'ve used up todays cap of flagging offensive messages',
	'confirm delete':'are you sure you want to delete this?',
	'anonymous users cannot delete/undelete':'anonymous users cannot delete or undelete posts',
	'post recovered':'your post is now restored!',
	'post deleted':'your post has been deleted',
	'confirm delete comment':'do you really want to delete this comment?',
	'can write':'have ',
	'tablimits info':'up to 5 tags, no more than 20 characters each',
	'content minchars': 'please enter more than {0} characters',
	'title minchars':"please enter at least {0} characters",
	'characters':'characters left',
};

var i18n = {
	'en':i18nEn,
	'es':i18nEs,
	'zh_CN':i18nZh
};

var i18n_dict = i18n[i18nLang];
